****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
34770.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
2134812
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
34801.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
2220149
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
34946.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
4304837
****************************** EJECUCION Nº  4 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
35023.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
4769455
****************************** EJECUCION Nº  5 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
34873.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
1832187
