****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
61031.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
3547914
****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
61214.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
4208703
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
61236.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
2475578
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
61089.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
5501943
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
61228.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
4871458
****************************** EJECUCION Nº  4 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
60895.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
2425262
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
61326.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
10451793
