****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0499854E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
2933774
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.057253E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
7844713
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0521501E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
5272001
