****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
58165.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
436114
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
58016.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
445849
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
57996.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
465847
****************************** EJECUCION Nº  4 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
58004.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
476959
****************************** EJECUCION Nº  5 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
58170.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
473785
