****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9968973.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
17217182
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9992152.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
16824348
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9966326.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
32963587
