****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9968973.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
17217182
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9992152.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
16824348
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9966326.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
32963587
****************************** EJECUCION Nº  4 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9977770.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
30998999
****************************** EJECUCION Nº  5 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
9988547.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
35005477
