****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
0.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
38076
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
0.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
38040
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
0.0
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
38033
