****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0466603E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
6374440
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0482678E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
5804681
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0567906E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
6817569
****************************** EJECUCION Nº  4 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0479297E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
9246153
