****************************** EJECUCION Nº  1 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.044839E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
5327946
****************************** EJECUCION Nº  2 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0505662E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
5288957
****************************** EJECUCION Nº  3 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0514646E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
3815877
****************************** EJECUCION Nº  4 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0512383E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
4044985
****************************** EJECUCION Nº  5 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0468875E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
2802548
****************************** EJECUCION Nº  6 *****
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 -------------------- Solucion Distancia ---------------------
1.0482055E7
--------------------- TIEMPO EN MILISEGUNDOS 10^-3 ------------------ 
6240798
